Waybrec language definition

    - Waybrec extends Breccia.
    - This file defines the extensions.
        : re `extensions` see `^^novel fracta$` @ `^^ Fractum$`


    ━━━━━━━━━━━━━━━
     Fractal types
    ───────────────
        : see @ `^^ Fractum$` @ http://reluk.ca/project/Breccia/language_definition.brec
        - Novel types introduced by Waybrec.

        ╷ command point
        ╰┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
            ◇ patch
                ◆ deletion patch
                ◆ replacement patch
                ◇ child insertion patch
                    ◆ prependage patch
                    ◆ appendage patch
                ◇ sibling insertion patch
                    ◆ precession patch
                    ◆ succession patch
            ◆ thoroughfractum designator

        legend
            ◇ abstract type
            ◆ concrete type



    ━━━━━━━━━
     Jointer
    ─────────
        : see @ http://reluk.ca/project/Breccia/language_definition.brec
        effect
            : join @ `^^ Jointer$` @ http://reluk.ca/project/Breccia/language_definition.brec
            - A jointer brings its referent on-way.
                / A pointer does not.
                - Waycasters may freely substitute a jointer for a pointer when they wish
                  the referent to be included in the way.
                - Such logical inclusion is the only additional effect of a jointer.



    ━━━━━━━
     Patch
    ───────
        / A command point.
        - A patch alters the way model at a fractum identified by reference
          to the waysource (referent fractum).
        - Following is the sketch of a definition.
            redact+

        deletion patch
            - Its command has this form:

                                   · · · ·
                                   ·     ·
                  ╶──╴‘delete’╶─── ·  ?  · ───▶
                                   ·     ·
                                   · · · ·

            - deletes the referent fractum from the way model
            - First term: mandatory.

        replacement patch
            - Its command has this form:

                                    · · · ·
                                    ·     ·
                  ╶──╴‘replace’╶─── ·  ?  · ───▶
                                    ·     ·
                                    · · · ·

            - replaces the referent fractum in the way model
            - first term
                - defaults (like elsewhere, mutatis mutandis)
                  to a pattern based on the head of the first child of the patch
                    - so the referent head would be unchanged,
                      or changed only trivially as the pattern formation allows


        ───────────────────────
         child insertion patch
        ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
            prependage patch
                - Its command has this form:

                                                      · · · ·
                                                      ·     ·
                      ╶──╴‘prepend’╶── gap ──╴‘@’╶─── ·  ?  · ───▶
                                                      ·     ·
                                                      · · · ·

                - Adds its children (to the way model) as the first children of the referent fractum.
                - First term: mandatory.

            appendage patch
                - Its command has this form:

                                                     · · · ·
                                                     ·     ·
                      ╶──╴‘append’╶── gap ──╴‘@’╶─── ·  ?  · ───▶
                                                     ·     ·
                                                     · · · ·

                - Adds its children (to the way model) as the last children of the referent fractum.
                - First term: mandatory.


        ─────────────────────────
         sibling insertion patch
        ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
            precession patch
                - Its command has this form:

                                        · · · ·
                                        ·     ·
                      ╶──╴‘precede’╶─── ·  ?  · ───▶
                                        ·     ·
                                        · · · ·

                - inserts its children (to the way model) as siblings directly before the referent fractum
                - First term: mandatory.
                - The referent must not be a file fractum.
            succession patch
                - Its command has this form:

                                        · · · ·
                                        ·     ·
                      ╶──╴‘succeed’╶─── ·  ?  · ───▶
                                        ·     ·
                                        · · · ·

                - appends its children (to the way model) as siblings directly after the referent fractum
                - First term: mandatory.
                - The referent must not be a file fractum.



    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     Thoroughfractum designator
    ────────────────────────────
        / A command point.
        - It marks its parent as a thoroughfractum.
        - Its command has this form:

              ╶──╴‘thoroughfractum’╶───▶



    ━━━━━━━━━━━━━━━━━━━━━━
     Way engagement point
    ──────────────────────
        - A task point made private by an intracast privatizer.
            / The task point itself is either intracast, or extracast by way of a jointer.
        - It declares a way engagement.



                                                    \ Copyright © 2019-2021  Michael Allan.  Licence MIT.
