Definition of the language Waybrec

    - Waybrec extends Breccia.
    - This document defines the extensions.
        : see `introduced by Waybrec` @ `^^typology$` @ `^^ Node$`



    ━━━━━━
     Node
    ──────
        : see @ http://reluk.ca/project/Breccia/language_definition.brec
        typology
            / Types marked on the right side are introduced by Waybrec.
            • document node
            ◇ body node
                • division
                ◇ point
                    ◇ formal point
                        ◇ command point
                            ◇ associative reference
                                • jointer
                                • pointer
                            • null command
                            ◇ patch               · · · · · · ◇
                                • deletion patch    · · · · · · •
                                • replacement patch     · · · · •
                                ◇ child insertion patch   · · ◇
                                    • prependage patch    · · · •
                                    • appendage patch       · · •
                                ◇ sibling insertion patch     ◇
                                    • precession patch      · · •
                                    • succession patch    · · · •
                            • wayhead designator        · · · · •
                    ◇ material point
                        ◇ specialized material point
                            • aside point
                            • exception point
                            • task point
                        • generic point



    ━━━━━━━
     Patch
    ───────
        / A command point.
        - It alters the way model at a given node.
        - Following is the sketch of a definition.
            redact+

        deletion patch
            - `: delete …`
            - deletes the referent node
            - First term: mandatory.

        replacement patch
            - `: replace …`
            - replaces the referent node
            - first term
                - defaults (like elsewhere, mutatis mutandis)
                  to a pattern based on the head of the first child of the patch
                    - so the referent head would be unchanged,
                      or changed only trivially as the pattern formation allows


        ───────────────────────
         child insertion patch
        ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
            - A principal use case: ease of engagement declaration in recasts.

            prependage patch
                - `: prepend @ …`
                - Adds its children as the first children of the referent node.
                - First term: mandatory.

            appendage patch
                - `: append @ …`
                - Adds its children as the last children of the referent node.
                - First term: mandatory.


        ─────────────────────────
         sibling insertion patch
        ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
            precession patch
                - `: precede …`
                - inserts its children as siblings directly before the referent node
                - First term: mandatory.
            succession patch
                - `: succeed …`
                - appends its children as siblings directly after the referent node
                - First term: mandatory.



    ━━━━━━━━━━━━━━━━━━━━
     Wayhead designator
    ────────────────────
        / A command point.
        - It marks its parent as a wayhead node.
        - Its descriptor has this form:

               ─── wayhead ────▶

            figure, The form of the descriptor of a Wayhead designator.



                                        \ Copyright © 2019, Michael Allan and contributors.  Licence MIT.
