Waybrec language definition

    - Waybrec is an extension of Breccia.
    - This file defines the extensions.
    - Novel fractal types introduced by Waybrec:
        : re `fractal types` see also @ http://reluk.ca/project/Breccia/language_definition.brec

        ╷ command point
        ╰┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
            ◆ thoroughfractum designator



    ━━━━━━━━━
     Jointer
    ─────────
        : see also @ http://reluk.ca/project/Breccia/language_definition.brec
        - With a fractal referent, a jointer brings the referent on-way.
            : re `fractal referent` cf. `^^non-fractal$` @
              http://reluk.ca/project/wayic/refractory/index.brec
            / A pointer has no such effect.



    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     Thoroughfractum designator
    ────────────────────────────
        / A type of command point.
        - It marks its simulacral parent as a thoroughfractum, thereby defining the surjoint apex
          from which the way model depends.
        - Its command has this form:

              ╶──╴‘thoroughfractum’╶───▶



    ━━━━━━━━━━━━━━━━━━━━━━
     Way engagement point
    ──────────────────────
        - A task point made private by an intracast privatizer.
            / The task point itself is either intracast, or extracast by way of a jointer.
        - It declares a way engagement.



                                                    \ Copyright © 2019-2021  Michael Allan.  Licence MIT.
