Definition of the language Waybrec

    - Waybrec extends Breccia.
    - This document defines the extensions.
        : see `introduced by Waybrec` @ `^^typology$` @ `^^ Fractum$`


    ━━━━━━━━━━━━━━━
     Command point
    ───────────────
        : see @ http://reluk.ca/project/Breccia/language_definition.brec
        - No formal referent of a command point is located in the way model,
          except where documented in the language definition.
            / Nothing in the present definition does so.
            / While the effect of a patch is located in the way model, for instance,
              the fractum it refers to (via its fractum indicator) is located in waysource.



    ━━━━━━
     Fractum
    ──────
        : see @ http://reluk.ca/project/Breccia/language_definition.brec
        typology
            / Types marked on the right side are the new types introduced by Waybrec.
            • document fractum
            ◇ body fractum
                • division
                ◇ point
                    ◇ formal point
                        ◇ command point
                            ◇ associative reference
                                • jointer
                                • pointer
                            • null command
                            ◇ patch               · · · · · · ◇
                                • deletion patch    · · · · · · •
                                • replacement patch     · · · · •
                                ◇ child insertion patch   · · ◇
                                    • prependage patch    · · · •
                                    • appendage patch       · · •
                                ◇ sibling insertion patch     ◇
                                    • precession patch      · · •
                                    • succession patch    · · · •
                            • thoroughbrec designator   · · · · •
                    ◇ material point
                        ◇ specialized material point
                            • aside point
                            • exception point
                            • task point
                        • generic point



    ━━━━━━━
     Patch
    ───────
        / A command point.
        - It alters the way model at a given fractum.
            / The way model, not the waysource from which it was compiled.
        - Following is the sketch of a definition.
            redact+

        deletion patch
            - `: delete …`
            - deletes the referent fractum from the way model
            - First term: mandatory.

        replacement patch
            - `: replace …`
            - replaces the referent fractum in the way model
            - first term
                - defaults (like elsewhere, mutatis mutandis)
                  to a pattern based on the head of the first child of the patch
                    - so the referent head would be unchanged,
                      or changed only trivially as the pattern formation allows


        ───────────────────────
         child insertion patch
        ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
            - A principal use case: ease of engagement declaration in recasts.

            prependage patch
                - `: prepend @ …`
                - Adds its children (to the way model) as the first children of the referent fractum.
                - First term: mandatory.

            appendage patch
                - `: append @ …`
                - Adds its children (to the way model) as the last children of the referent fractum.
                - First term: mandatory.


        ─────────────────────────
         sibling insertion patch
        ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈
            precession patch
                - `: precede …`
                - inserts its children (to the way model) as siblings directly before the referent fractum
                - First term: mandatory.
            succession patch
                - `: succeed …`
                - appends its children (to the way model) as siblings directly after the referent fractum
                - First term: mandatory.



    ━━━━━━━━━━━━━━━━━━━━━━━━━
     Thoroughbrec designator
    ─────────────────────────
        / A command point.
        - It marks its parent as a thoroughbrec.
        - Its descriptor has this form:

               ───╴‘thoroughbrec’╶────▶

            figure, The form of the descriptor in a thoroughbrec designator.



                                        \ Copyright © 2019, Michael Allan and contributors.  Licence MIT.
