Definition of terms for project Waybrec

    off-way
        ─ adjective and adverb
            - Not on-way.
    on-way
        ─ adjective and adverb
            - Being part of a way.
            - Belonging to a thoroughfractum in the way model and thereby representing part of a way.
    thoroughfracta
        ─ plural noun
            : see `^^─ noun$` @ `^^thoroughfractum$`
    thoroughfractal
        ─ adjective
            - Relating to thoroughfracta.
    thoroughfractum
        ─ noun
            - A wayfractum that models a way completely through to the endmost goal,
              its head representing the goal and its body the means.
            : see `^^─ plural noun$` @ `^^thoroughfracta$`
    Waybrec
        / /weɪ́brɛk/ = /waý-breck/
        ─ mass noun
            - A lightweight markup language, an extension of Breccia specialized for the purpose
              of way modelling.
                : see `lightweight markup.+extension of Breccia.+way model` @ README.html
    Waybreccian
        / /weɪ́brɛ̀tʃən, weɪ́brɛ̀tʃɪən/ = /waý-brèt-chən (as in ‘Gretchen’), waý-brèt-chian/
        ─ adjective
            - Relating to Waybrec.
    wayfracta
        ─ plural noun
            : see `^^─ noun$` @ `^^wayfractum$`
    wayfractal
        ─ adjective
            - Relating to wayfracta.
    wayfractum
        ─ noun
            - A fractum in waysource.
            : see `^^─ plural noun$` @ `^^wayfracta$`
    way model
        ─ noun
            - A representation of a way.
            - A Waybreccian simulacrum.
                : re `simulacrum` see @ http://reluk.ca/project/Breccia/language_definition.brec
        ─ verb
            - Represent a way.
                / Mainly as a gerund, e.g. ‘making new waycasts by replicate way modelling’.
    waysource
        ─ mass noun
            - Waybreccian source code.


                                        \ Copyright © 2019, Michael Allan and contributors.  Licence MIT.
