Definition of terms for project Waybrec

    : see also http://reluk.ca/project/wayic/refractory/index.brec

    Waybrec
        ─ mass noun
            - A lightweight markup language, an extension of Breccia specialized for the purpose
              of way modelling.
                : see `lightweight markup.+extension of Breccia.+way model` @ README.html
    Waybreccian
        ─ adjective
            : see `^^Waybrec$`
    wayfracta
        ─ plural noun
            : see `^^wayfractum$`
    wayfractal
        ─ adjective
            : see `^^wayfractum$`
    wayfractum
        ─ noun
            - A fractum in waysource.
    waysource
        ─ mass noun
            - Waybreccian source code.


                                                    \ Copyright © 2019-2021  Michael Allan.  Licence MIT.
