Definition of terms for project Waybrec

    : see also http://reluk.ca/project/wayic/refractory/index.brec

    remote
        ─ adjective
            - (of referential markup) Containing a URI, thereby indicating a remote referent.
                : re `URI` see https://tools.ietf.org/html/rfc3986#section-3
    Waybrec
        ─ mass noun
            - A lightweight markup language, an extension of Breccia specialized for the purpose
              of way declaration.
                : see `lightweight markup.+extension of Breccia.+\R.+declaring` @ README.html
    Waybreccian
        ─ adjective
            : see `^^Waybrec$`
    wayfracta
        ─ plural noun
            : see `^^wayfractum$`
    wayfractal
        ─ adjective
            : see `^^wayfractum$`
    wayfractum
        ─ noun
            - A fractum in waysource.
    waysource
        ─ mass noun
            - Waybreccian source code.


                                                    \ Copyright © 2019-2021  Michael Allan.  Licence MIT.
