Definition of terms for project Waybrec

    off-way
        ─ adjective and adverb
            - Not on-way.
    on-way
        ─ adjective and adverb
            - Being part of a way.
            - Belonging to a thoroughbrec and thereby modelling part of a way.
    thoroughbrec
        ─ noun
            - A wayfractum that models a way completely through to the endmost goal,
              its head representing the goal and its body the means.
    Waybrec
        ─ mass noun
            - A lightweight markup language, an extension of Breccia specialized for the purpose
              of way modelling.
                : see `lightweight markup.+extension of Breccia.+way model` @ README.html
    Waybreccian
        ─ adjective
            - Relating to Waybrec.
    wayfracta
        ─ plural noun
            : see `^^─ noun$` @ `^^wayfractum$`
    wayfractal
        ─ adjective
            - Relating to wayfracta.
    wayfractum
        ─ noun
            - A fractum in waysource.
            : see `^^─ plural noun$` @ `^^wayfracta$`


                                        \ Copyright © 2019, Michael Allan and contributors.  Licence MIT.
