Definition of terms for project Waybrec

    off-way
        ─ adjective and adverb
            - Not on-way.
    on-way
        ─ adjective and adverb
            - Being part of a way.
            - Belonging to a wayhead node and thereby representing part of a way.
    Waybrec
        ─ mass noun
            - A lightweight markup language, an extension of Breccia specialized for the purpose
              of way modelling.
                : see `lightweight markup.+extension of Breccia.+way model` @ README.html
    Waybreccian
        ─ adjective
            - Relating to Waybrec.
    wayhead
        ─ noun
            - The head of a wayhead node, representing the goal or part of the goal.
    wayhead node
        ─ noun
            - A node that represents the way, or part of the way, through to the goal.


                                        \ Copyright © 2019, Michael Allan and contributors.  Licence MIT.
