Definition of terms for project Waybrec

    : see also http://reluk.ca/project/wayic/refractory/index.brec

    parametric subsystem
        - A subsystem that defines a waycast parameter.
    Waybrec
        ─ mass noun
            - A lightweight markup language, an extension of Breccia specialized for the purpose
              of way declaration.
                : see `lightweight markup.+extension of Breccia.+\R.+declaring` @ README.html
    Waybreccian
        ─ adjective
            : see `^^Waybrec$`
    waysource
        ─ mass noun
            - Waybreccian source code.


                                                    \ Copyright © 2019-2021  Michael Allan.  Licence MIT.
